{% assign title="Home" %}
{% assign link="/" %}
{% include menu_item %}

{% assign title="Program" %}
{% assign link="/program/" %}
{% include menu_item %}

{% assign title="Registration" %}
{% assign link="/registration/" %}
{% include menu_item %}

{% assign title="Call for Contributions" %}
{% assign link="/Call for Contributions/" %}
{% include menu_item %}

{% assign title="Venue" %}
{% assign link="/venue/" %}
{% include menu_item %}

{% assign title="History" %}
{% assign link="/history/" %}
{% include menu_item %}

{% assign title="About" %}
{% assign link="/about/" %}
{% include menu_item %}

{% assign title="VERSEN" %}
{% assign link="/VERSEN/" %}
{% include menu_item %}
